<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r2 Generated HTML5.fltar" Date="2022-11-28T19:53:09.5141993-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\ApiReferenceStyles.css...
Processing CSS: Resources\Stylesheets\ApiReferenceStylesTwoColPgs.css...
Processing CSS: Resources\Stylesheets\CherLfTest2Mainstyles.css...
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\NoteIcon.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\QuotationMark.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosedSecondLevel.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpenSecondLevel.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet1.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet2.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet1Print.eps
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet2Print.eps
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\TableStyles\UKGTableStylesheet01.css...
Generating output files...
Processing topic: RRApiReference3Col.htm...
Applying template page ApiThreeColV2.flmsp...
Generated RRApiReference3Col.htm
Processing topic: RRApiReference1Col.htm...
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\hello@helloreverb.com
Applying template page ApiThreeColV2.flmsp...
Generated RRApiReference1Col.htm
Processing topic: B-Feature-Topics\Features.htm...
Generated B-Feature-Topics\Features.htm
Processing topic: CherLfTest3.htm...
Applying template page ApiThreeCol.flmsp...
Generated CherLfTest3.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: D-Reference\Tips.htm...
Generated D-Reference\Tips.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png
Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png
Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png
Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png
Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png
Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: RRApiReference1Col222.htm...
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\hello@helloreverb.com
Applying template page ApiThreeColV2.flmsp...
Generated RRApiReference1Col222.htm
Processing topic: A-Introduction-Topics\Basic-Steps.htm...
Generated A-Introduction-Topics\Basic-Steps.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Generated B-Feature-Topics\Feature3.htm
Processing topic: D-Reference\FAQs.htm...
Generated D-Reference\FAQs.htm
Processing topic: CherLfTest2.htm...
Link points outside project file:///F:/Software/PersonalFlareProjects/RROtherFlareProjects/Skins/Default/Stylesheets/Images/transparent.gif
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\images\navbar_32x16.png
Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\images\logo.png
Applying template page ApiThreeCol.flmsp...
Generated CherLfTest2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\Company.htm...
Generated D-Reference\Company.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Generated B-Feature-Topics\Feature1.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Generated B-Feature-Topics\Feature2.htm
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Generated A-Introduction-Topics\Getting-Started.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 25
Output generated in 10 second(s).

Done
Saving log to "F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Output\ryan_\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\NoteIcon.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\QuotationMark.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosedSecondLevel.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpenSecondLevel.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet1.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet2.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet1Print.eps&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/CherLfTest2Mainstyles.css" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\Bullet2Print.eps&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/RRApiReference1Col.htm" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\hello@helloreverb.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry Message="Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownOpen.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\Resources\Images\DropDownClosed.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry File="../../../Content/RRApiReference1Col222.htm" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\hello@helloreverb.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/CherLfTest2.htm" Message="Link points outside project file:///F:/Software/PersonalFlareProjects/RROtherFlareProjects/Skins/Default/Stylesheets/Images/transparent.gif&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/CherLfTest2.htm" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\images\navbar_32x16.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/CherLfTest2.htm" Message="Missing linked source file: F:\Software\PersonalFlareProjects\RROtherFlareProjects\AlationAPIDocsTesting\AlationAPIDocsTest\Content\images\logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>